<component name="ArtifactManager">
  <artifact type="jar" name="devcode-intro-kotlen:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/devcode_intro_kotlen_jar</output-path>
    <root id="archive" name="devcode-intro-kotlen.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="devcode-intro-kotlen" />
      <element id="extracted-dir" path="$KOTLIN_BUNDLED$/lib/kotlin-runtime.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$KOTLIN_BUNDLED$/lib/kotlin-reflect.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>